# AeroClientAPI

./: .gitignore  README.md  pom.xml
src/main/java/cf/cicigames/aeroclientapi/: AeroClientAPI.java
src/main/java/cf/cicigames/aeroclientapi/command/: ANotification.java  APIHelpCommand.java  APIInfoCommand.java  APIReload.java  AeroClientCommand.java  BanwaveCommand.java  ClientBanCommand.java  ClientUnbanCommand.java  ClientUsersCommand.java  SetWaypoint.java  StaffModsCommand.java
src/main/java/cf/cicigames/aeroclientapi/enums/: MinimapStatus.java  Notification.java  ServerRule.java  StaffModule.java  TitleType.java  WaypointColor.java
src/main/java/cf/cicigames/aeroclientapi/listeners/: ClientLoginListener.java  PayloadListener.java
src/main/java/cf/cicigames/aeroclientapi/manager/: AutoUpdateManager.java  BanWaveManager.java  ConfigManager.java  CustomNameTagsManager.java  PlayerManager.java
src/main/java/cf/cicigames/aeroclientapi/packets/: PacketCooldown.java  PacketGhost.java  PacketHologram.java  PacketHologramRemove.java  PacketHologramUpdate.java  PacketNametagsOverride.java  PacketNametagsUpdate.java  PacketNotification.java  PacketServerRule.java  PacketServerUpdate.java  PacketStaffMod.java  PacketTeammates.java  PacketTitle.java  PacketUpdateWorld.java  PacketWaypointAdd.java  PacketWaypointRemove.java  PacketWorldBorder.java  PacketWorldBorderRemove.java  PacketWorldBorderUpdate.java
src/main/java/cf/cicigames/aeroclientapi/packets/voice/: PacketVoice.java  PacketVoiceChannel.java  PacketVoiceChannelRemove.java  PacketVoiceChannelUpdate.java
src/main/java/cf/cicigames/aeroclientapi/utils/: BufferUtils.java  ByteBufWrapper.java  ClientPacket.java  ReflectionUtil.java
src/main/java/cf/cicigames/aeroclientapi/utils/hcfCores/: HCFCoreHandler.java  HCFFallback.java  HCRealms.java  HCTeams.java  Lazarus.java
src/main/java/cf/cicigames/aeroclientapi/utils/nms/: Fallback.java  NMSFallback.java  NMSHandler.java  v1_7_R4.java  v1_8_R3.java
src/main/java/cf/cicigames/aeroclientapi/voicechat/: PublicChannel.java  VoiceChannel.java  VoiceChannelHandler.java
src/main/java/net/aeroclient/aeroclientapi/: AeroClientAPI.java
src/main/java/net/aeroclient/aeroclientapi/command/: ANotification.java  APIHelpCommand.java  APIInfoCommand.java  APIReload.java  AeroClientCommand.java  BanwaveCommand.java  ClientBanCommand.java  ClientListCommand.java  ClientUnbanCommand.java  ClientUsersCommand.java  SetWaypoint.java  StaffModsCommand.java
src/main/java/net/aeroclient/aeroclientapi/enums/: MinimapStatus.java  Notification.java  ServerRule.java  StaffModule.java  TitleType.java  WaypointColor.java
src/main/java/net/aeroclient/aeroclientapi/listeners/: ClientLoginListener.java  PayloadListener.java
src/main/java/net/aeroclient/aeroclientapi/manager/: AutoUpdateManager.java  BanWaveManager.java  ConfigManager.java  CustomNameTagsManager.java  PlayerManager.java
src/main/java/net/aeroclient/aeroclientapi/packets/: PacketCooldown.java  PacketGhost.java  PacketHologram.java  PacketHologramRemove.java  PacketHologramUpdate.java  PacketNametagsOverride.java  PacketNametagsUpdate.java  PacketNotification.java  PacketServerRule.java  PacketServerUpdate.java  PacketStaffMod.java  PacketTeammates.java  PacketTitle.java  PacketUpdateWorld.java  PacketWaypointAdd.java  PacketWaypointRemove.java  PacketWorldBorder.java  PacketWorldBorderRemove.java  PacketWorldBorderUpdate.java
src/main/java/net/aeroclient/aeroclientapi/packets/voice/: PacketVoice.java  PacketVoiceChannel.java  PacketVoiceChannelRemove.java  PacketVoiceChannelUpdate.java
src/main/java/net/aeroclient/aeroclientapi/utils/: BufferUtils.java  ByteBufWrapper.java  ClientPacket.java  ReflectionUtil.java
src/main/java/net/aeroclient/aeroclientapi/utils/hcfCores/: HCFCoreHandler.java  HCFFallback.java  HCRealms.java  HCTeams.java  Lazarus.java
src/main/java/net/aeroclient/aeroclientapi/utils/nms/: NMSFallback.java  NMSHandler.java  v1_7_R4.java  v1_8_R3.java
src/main/java/net/aeroclient/aeroclientapi/voicechat/: PublicChannel.java  VoiceChannel.java  VoiceChannelHandler.java
src/main/resources/: config.yml  plugin.yml
(+6 files in other folders)
